<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.phoenix.simplegame.Main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="Space Game"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:id="@+id/button_reset"
                android:layout_gravity="center"
                android:gravity="center"
                android:enabled="false"
                android:text="Reset" />

            <ImageButton
                android:id="@+id/button_collision"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:enabled="false"
                android:gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/collision1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Switch
                android:id="@+id/auto_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:text=" Automatic:"
                android:textSize="18sp"
                android:textOn="Yes"
                android:textOff="No"/>
        </LinearLayout>
    </LinearLayout>


    <com.example.phoenix.simplegame.drawing.GameBoard
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dip"
        android:id="@+id/the_canvas"/>

</LinearLayout>
